﻿message_box.project.non_existant.title=Invalid project!
message_box.project.non_existant.desc=The project you have chosen no longer exists!
message_box.update.title=An update is available!
message_box.update.desc=A new version of the Forge Mod Builder is available, would you like to download the update now?

form.update.label.title=Updating Forge Mod Builder...
form.update.label.task_details.1=Downloading updates...
form.update.label.task_details.2=Installing updates...
form.main.title=Forge Mod Builder

button.cancel=Cancel